<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="2.0769231"
      android:scaleY="2.0769231"
      android:translateX="13.5"
      android:translateY="20.76923">
    <path
        android:pathData="M19.5001,13.2988C16.7045,13.2988 14.4301,15.7225 14.4301,18.7014C14.4301,21.6803 16.7045,24.104 19.5001,24.104C22.2956,24.104 24.5701,21.6803 24.5701,18.7014C24.5701,15.7225 22.2956,13.2988 19.5001,13.2988Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M33.93,5.4026H28.08C28.08,2.4187 25.8102,0 23.01,0H15.99C13.1898,0 10.92,2.4187 10.92,5.4026H5.07C2.2698,5.4026 0,7.8213 0,10.8052V26.5974C0,29.5813 2.2698,32 5.07,32H33.93C36.7302,32 39,29.5813 39,26.5974V10.8052C39,7.8213 36.7302,5.4026 33.93,5.4026ZM19.5,28.2597C14.5536,28.2597 10.53,23.9717 10.53,18.7013C10.53,13.4309 14.5536,9.1429 19.5,9.1429C24.4464,9.1429 28.47,13.4309 28.47,18.7013C28.47,23.9717 24.4464,28.2597 19.5,28.2597Z"
        android:fillColor="#000000"/>
  </group>
</vector>
