<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="2.7692308"
      android:scaleY="2.7692308"
      android:translateY="4.1538463">
    <path
        android:pathData="M19.5,0L23.878,13.4742H38.0456L26.5838,21.8017L30.9618,35.2758L19.5,26.9483L8.0382,35.2758L12.4162,21.8017L0.9544,13.4742H15.122L19.5,0Z"
        android:fillColor="#F2DD1B"/>
  </group>
</vector>
