<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#51ac54"
        android:layout_height="220dp">

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="220dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
        <LinearLayout
            android:layout_width="200dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9.8"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="32sp"
                android:layout_marginTop="220dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="rating"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:background="@drawable/taovien"
                android:text="PORTFOLIO"
                android:textSize="32sp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="#e710d1"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="178"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="32sp"
                android:layout_marginTop="220dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="project"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:background="@drawable/taovien"
                android:text="HIRE ME"
                android:textSize="32sp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="#06896a"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="170dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/image"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="DONAL TRUMP"
            android:textAlignment="center"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Stack developer, Android UI"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donald Trump is closely associated with \nthe sport of golf. As a real estate \ndeveloper, Trump began acquiring and\n constructing golf courses in 1999"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="New York, USA"
            android:textAlignment="center"
            android:textStyle="bold" />
    </LinearLayout>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:src="@mipmap/ic_image"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="130dp"/>

</FrameLayout>