<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c4c4c4"
    tools:context=".MainActivity2">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_usb"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="USB Bluetooth Music Receiver \nHJX-001- Biến loa thường thành loa \nbluetooth"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="51dp"
            android:layout_marginRight="50dp"
            android:text="Cực kỳ hài lòng"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="80dp"
                android:src="@drawable/ic_sao" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_sao" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_sao"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_sao"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_sao"/>
        </LinearLayout>

        <Button
            android:layout_width="340dp"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/background2"
            android:drawableLeft="@drawable/ic_camera"
            android:text="Them hinh anh"
            android:textAllCaps="false"

            android:textSize="28dp" />
        <EditText
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:text="Hãy chi sẻ những điều mà bạn thích về sản phẩm"
            android:layout_width="match_parent"
            android:background="@drawable/background22"
            android:layout_height="250dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="Gửi"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/button_view"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>