<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#c4c4c4"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_book2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguyên hàm tích phân và ứng dụng"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cung cấp bởi Tiki Trading"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="141.800 đ"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ee0d0d"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:text="141.800 đ"
                android:textSize="10dp"
                android:background="@drawable/gachngang"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="30dp"
                    android:src="@drawable/ic_baseline_remove_24"
                    android:layout_height="30dp"
                    />
                <TextView
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_width="30dp"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_height="30dp"
                    android:text="1"/>
                <ImageButton
                    android:src="@drawable/ic_baseline_add_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="+"/>
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mua sau"
                    android:textColor="#134fec"
                    android:textAlignment="textEnd"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã giảm giá đã lưu"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem tại đây"
            android:textColor="#134fec"/>
    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_marginBottom="20dp"
        >

        <Button
            android:layout_marginTop="30dp"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button3"
            android:drawableLeft="@drawable/ic_sale1"
            android:text="Mã giảm giá"
            android:textAllCaps="false"
            android:textSize="24dp" />

        6<Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:background="#0a5eb7"
            android:text="Ap dung"
            android:textAlignment="center"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="20dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="270dp"
            android:layout_height="46dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Bạn có phiếu quà tặng Tiki/Got it/ Urbox?"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:text="Nhập tại đây?"
            android:textColor="#134fec"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Tạm tính"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            android:text="141.800 đ"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="#ee0d0d"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:layout_marginTop="120dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Thành tiền"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="normal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="10dp"
                android:text="141.800 đ"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="26sp"
                android:textColor="#ee0d0d"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="TIẾN HÀNH ĐẶT HÀNG"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:background="#ee0d0d"
            android:textSize="28dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</LinearLayout>